{
  "name": "jwt-passport-acl",
  "version": "0.0.1",
  "description": "Express, Mongoose, JWT, Passport und node-acl Authentifizierung und Autorisierung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruhartm/jwt-passport-acl.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "jwt",
    "passport",
    "nod-acl"
  ],
  "author": "Rudolf Hartmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruhartm/jwt-passport-acl/issues"
  },
  "homepage": "https://github.com/ruhartm/jwt-passport-acl#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  }
}
